#environment
env.name = test

#database
db.connectionURL = jdbc:mysql://localhost:3306/britebin?serverTimezone=UTC
db.driverClass = com.mysql.cj.jdbc.Driver
db.username = admin
db.password = Rebel123456#.

#upload folder
io.uploadFolder = /iot/smartwaste/apps/britebin/uploadedFiles/