#environment
env.name = ${env.name}

#database
db.connectionURL = ${db.connectionURL}
db.driverClass = ${db.driverClass}
db.username = ${db.username}
db.password = ${db.password}

#upload folder
io.uploadFolder=${io.uploadFolder}
